--> Somewhat prioritized list of USER STORIES

   * [X]i want to create an user account/profile and select which school i am taking courses in
      * User model
         * school_id => i need to associate myself with a school
         * name
         * password_digest
         * year_in_school *optional*
         * FUTURE: add "Major" column in table
      * School model
         * Name
         * City
         * State
         * Zip Code
   * [X]I want to have admin privileges to the system (this is for me)
   * [X]as an admin, i want to be able to add schools to the system (this is for me)
   * [X]after login/signup, user should arrive at their user home page with user details
   * [X]user should be able to see their courses on their user home page

   * [X]users can search for a course (simple search done, must improve search)
   * [ ]user should be able to add courses from their user home page

   * [ ]have a simple sign up form (to get started quickly) and implement a finish profile progress bar to be finished later

   * [X]i want to specify for which courses i have signed up: "PIN YOUR COURSES"
      * 1. Build a database of courses from northwestern's CS program
         * use web crawler nokogiri -- I HAVE DONE THIS
         * have first 10 courses in the db -- I HAVE DONE THIS
      * implement semester and quarter systems?
      * or maybe have a term-independent system that depends only on classes
      * COURSE model: 
         * dept
         * course_no
         * title
         * website
         * short_description
         * user_id
         * school_id
   * [ ]i want to be able to quickly find the best ways to learn the topics covered in my classes
      * WHAT I NEED TO IMPLEMENT THIS:
         * know the topics covered in class through built in data, or by parsing a syllabus and picking out the topics covered
         * Use Nokogiri gem to scrape course descriptions, topics, etc
   * [ ]i want to be able to upload my class syllabus
   * [done for youtube]i want to search the web for resources based on topics
      * OCW
      * youtube
   * [ ]as a student, i want to know if my class is similar to any classes in the best schools in the country
   * [ ]i want to get weekly with a couple timely videos relevant to my course-work